# rabbitmq-streams

./: .classpath  .hgignore  .project  COPYING  LICENSE-MPL-rabbitmq-streams  Makefile  Makefile.install  Makefile.test  README.PACKAGING  README.md  change_feed_status.py  evesdropper.py  install_test_data.py  list_feeds.py  reinstall_views.py  reset_test_data.py  setup-core.sh  start-feedshub-rabbit.sh  test_status_change.py
harness/java/: Makefile  build_harness_jar.sh  pom.xml  run_plugin.sh
harness/java/common/: pom.xml
harness/java/lib/couchdb4j-read-only/.svn/: all-wcprops  dir-prop-base  entries
harness/java/lib/rabbitmq-java-client-1.5.4/: README
harness/java/management/: pom.xml
harness/java/plugin/: pom.xml
plugins/: Makefile  Makefile.fast  pom.xml  pom.xml.mako  time-builds.sh
plugins/archive/: Makefile  dateview.js  plugin.js  pom.xml
plugins/archive/config/: simple.js
plugins/archive/src/main/scala/: archive.scala
plugins/components/rsspoll/: example.json  fetch.py  rsspoll.py
plugins/data_empty/: Makefile  plugin.js  pom.xml
plugins/data_empty/src/main/scala/: dataempty.scala
plugins/data_empty/tests/: test_data_empty.io
plugins/data_not_changed/: Makefile  plugin.js  pom.xml
plugins/data_not_changed/src/main/scala/: datanotchanged.scala
plugins/data_timeout/: data_timeout.py  plugin.js
plugins/data_timeout/tests/: test_data_timeout.io
plugins/email_sender/: Makefile  plugin.js  pom.xml
plugins/email_sender/config/: simple.js
plugins/email_sender/config/feedshub_status/: email_out.js  in.js  middle_bit.js  middle_bit_status.js  out.js  out_status.js  socket_in.js  socket_in_status.js  socket_out.js
plugins/email_sender/src/main/java/: email_sender.java
plugins/harness/python/: feedshub.py
plugins/headeroutput/: .classpath  .project  plugin.js  pom.xml
plugins/headeroutput/.manager/: _$_home_$_james_$_repos_$_feedshub_$_plugins_$_headeroutput_$_src_$_main_$_scala_$_headeroutput.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_headeroutput_$_src_$_test_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_AppTest.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_headeroutput_$_src_$_test_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_MySpec.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_onevaluecache_$_src_$_main_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_bob.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_onevaluecache_$_src_$_main_$_scala_$_onevaluecache.scala  _$_home_$_james_$_workspace_$_testplugin_$_src_$_main_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_App.scala  _$_home_$_james_$_workspace_$_testplugin_$_src_$_test_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_MySpec.scala
plugins/headeroutput/src/main/scala/: headeroutput.scala  onevaluecachejava.java
plugins/httppost/: plugin.js  pom.xml
plugins/httppost/src/main/java/: httppost.java
plugins/javascript/: Makefile  plugin.js  pom.xml
plugins/javascript/src/main/scala/: javascript.scala
plugins/lastvalue/: Makefile  plugin.js  pom.xml
plugins/lastvalue/src/main/scala/: lastvalue.scala
plugins/logger/: Makefile  logger.java  plugin.js  pom.xml
plugins/logger/src/main/java/: logger.java
plugins/logger/src/test/java/: loggerTest.java
plugins/newdata/: plugin.js  pom.xml
plugins/newdata/src/main/java/: newdata.java
plugins/newdata/tests/: test_newdata.io
plugins/notification/: Makefile  plugin.js  pom.xml
plugins/notification/src/main/scala/: notification.scala
plugins/onevaluecache/: .project  pom.xml
plugins/onevaluecache/.manager/: _$_home_$_james_$_repos_$_feedshub_$_plugins_$_onevaluecache_$_src_$_main_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_bob.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_onevaluecache_$_src_$_main_$_scala_$_onevaluecache.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_onevaluecache_$_src_$_main_$_scala_$_onevaluecachescala.scala  _$_home_$_james_$_repos_$_feedshub_$_plugins_$_onevaluecache_$_src_$_test_$_scala_$_com_$_rabbitmq_$_streams_$_plugin_$_testplugin_$_MySpec.scala
plugins/onevaluecache/src/main/scala/: onevaluecache.java  onevaluecache.scala  onevaluecachejava.java
plugins/regexp_replace/: plugin.js  pom.xml  regexp_replace.py
plugins/regexp_replace/src/main/java/: regexp_replace.java
plugins/regexp_replace/tests/: test_regexp_replace.io  test_regexp_replace.json  test_regexp_replace_chain_expressions.io  test_regexp_replace_ci.io  test_regexp_replace_dotall.io  test_regexp_replace_expressions.io  test_regexp_replace_multiline.io  test_regexp_replace_multiline_negative.io
plugins/regexp_split/: Makefile  plugin.js  pom.xml  regexp_split.java
plugins/regexp_split/src/main/java/: regexp_split.java
plugins/regexp_split/tests/: test_regexp_split.io  test_regexp_split_ci.io
plugins/relay/: Makefile  plugin.js  pom.xml  relay.java
plugins/relay_in/: plugin.js
plugins/relay_out/: plugin.js
plugins/rsspoll/: atom.template  example.json  fetch.py  plugin.js  rsspoll.py
plugins/slowtestplugin/: .classpath  .project  plugin.js  pom.xml
plugins/socket_destination/: Makefile  plugin.js  pom.xml  socket_destination.java
plugins/socket_source/: Makefile  plugin.js  pom.xml  socket_source.java
plugins/timeout/: plugin.js  pom.xml
plugins/uniq/: Makefile  plugin.js  pom.xml
plugins/uniq/tests/: test_uniq.io
plugins/webfeed/: archive.py  plugin.js  webfeed.py
plugins/websubscriber/: Makefile  plugin.js  pom.xml
plugins/window/: Makefile  plugin.js  pom.xml
plugins/window/tests/: test_ucs_window.io  test_window.io
plugins/xmpppubsub/: Makefile  README  plugin.js  pom.xml
plugins/xpathselect/: Makefile  example  plugin.js  pom.xml
plugins/xpathselect/tests/: test_element.io
plugins/xslt/: Makefile  plugin.js  pom.xml  xslt.java
site/: Makefile  pom.xml
site/lib/: install-jcouchdb.sh  install-rabbitmq-client.sh
site/src/main/webapp/: feeds.html  index.html  terminals.html
sites/management/: Makefile  README  pom.xml
sites/management/lib/: README
(+525 files in other folders)
