1. How do I build an RPM for deployment on Fedora?

From the top level rabbitmq-streams source directory do this:

  > make -f Makefile.install clean all

and wait.

Eventually an RPM file will be produced in packaging/RPMS/Fedora/RPMS/i386

2. How do i deploy the RPM on Fedora?

Make sure that you have couchdb, rabbitmq, python-simplejson and java deployed
deployed on your fedora (use the gui tool or yum to install as necessary).

Get the RPM file on the box.

Start couchdb:

  > sudo /etc/init.d/couchdb start

Make sure rabbitmq is stopped:

  > sudo rabbitmqctl stop

In the directory where you have the RPM file do this or something similar:

  > sudo rpm -Uhvv rabbitmq-streams-0.1-1.i386.rpm

Now start the orchestrator:

	> streamsctl

Using another terminal load a streams configuration:

	> cd /usr/lib/rabbitmq-streams/scripts
  > python import_config.py ../examples/showandtell_demo

Happy, happy, joy!

3. How do I remove the RPM since it has all gone wrong?

Do this:

  > sudo rpm -e rabbitmq-streams-0.1-1.i386

4. How can I tell what RPMS I have installed?

If you want to know if you have rabbit installed:
  
  > sudo rpm -qa | grep rabbit
