1. How do I build an RPM for deployment on Fedora?

From the top level rabbitmq-streams source directory do this:

  > make -f Makefile.install clean all

and wait.

Eventually an RPM file will be produced in packaging/RPMS/Fedora/RPMS/i386

2. How do i deploy the RPM on Fedora?

First you will need to make sure that you've got fedora 10 (later versions
probably will also work, but haven't been tested. Earlier versions of fedora
will not work). You can update an older version like so:

   > sudo yum -y update
   > sudo yum clean all
   > sudo rpm -Uhv "ftp://download.fedora.redhat.com/pub/fedora/linux/releases/10/Fedora/${ARCH}/os/Packages/fedora-release-*.noarch.rpm"
   > sudo yum clean all
   > sudo yum -y update

Should yum complain about conflicts, delete the offending packages with ``sudo
rpm -e --nodeps $PACKAGE-$REVISION`` and re-issue ``sudo yum -y update``.

Get the rabbitmq-streams RPM file on the box and install with 

   > yum install --nogpgcheck rabbitmq-streams-*.rpm

3. How do I remove the RPM since it has all gone wrong?

Do this:

   > sudo yum remove rabbitmq-streams
