<?xml version="1.0"?><project>
  <parent>
    <artifactId>streams-harness</artifactId>
    <groupId>com.rabbitmq.streams</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq.streams</groupId>
  <artifactId>management</artifactId>
  <name>Streams management API</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.rabbitmq.com/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>