<?xml version="1.0"?><project>
  <parent>
    <artifactId>streams-harness</artifactId>
    <groupId>com.rabbitmq.streams</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq.streams</groupId>
  <artifactId>common</artifactId>
  <name>common</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.rabbitmq.com/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>couchdb4j</groupId>
      <artifactId>couchdb4j</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>
</project>