<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
			<groupId>com.rabbitmq.streams.plugins</groupId>
			<artifactId>streams-plugins</artifactId>
			<version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq.streams.plugins</groupId>
  <artifactId>relay</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Relay gateway</name>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq.streams</groupId>
  		<artifactId>plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>


