TARGET_DIR=TARGET
TMP_DIR=tmp
INSTALL_LIB_DIR=${TMP_DIR}/lib
INSTALL_SBIN_DIR=${TMP_DIR}/sbin
INSTALL_CONFIG_DIR=${TMP_DIR}/config
INSTALL_PLUGIN_DIR=${TMP_DIR}/plugins

all: build

prepare:
	mkdir -p ${TARGET_DIR}

clean:
	rm -rf ${TARGET_DIR}
	rm -rf ${TMP_DIR}

build: build_libs build_plugins build_config build_sbin build_doc build_examples

build_libs: prepare_libs build_orchestrator

prepare_libs: prepare
	mkdir -p ${TARGET_DIR}/lib/erlang
	mkdir -p ${TARGET_DIR}/lib/java
	mkdir -p ${TARGET_DIR}/lib/python

build_orchestrator:

build_plugins: prepare_plugins

prepare_plugins: prepare
	mkdir -p ${TARGET_DIR}/plugins/erlang
	mkdir -p ${TARGET_DIR}/plugins/java
	mkdir -p ${TARGET_DIR}/plugins/python

build_config: prepare_config

prepare_config: prepare
	mkdir -p ${TARGET_DIR}/config

build_sbin: prepare_sbin

prepare_sbin: prepare
	mkdir -p ${TARGET_DIR}/sbin

build_examples: prepare_examples

prepare_examples:
	mkdir -p ${TARGET_DIR}/examples

build_doc: prepare_doc

prepare_doc:
	mkdir -p ${TARGET_DIR}/doc

install: build prepare_install
	cp -rf ${TARGET_DIR}/lib/* ${INSTALL_LIB_DIR}
	cp -rf ${TARGET_DIR}/plugins/* ${INSTALL_PLUGIN_DIR}
	cp -rf ${TARGET_DIR}/config/* ${INSTALL_CONFIG_DIR} 
	install ${TARGET_DIR}/sbin/* ${INSTALL_SBIN_DIR}

prepare_install:
	mkdir -p ${INSTALL_LIB_DIR}
	mkdir -p ${INSTALL_SBIN_DIR}
	mkdir -p ${INSTALL_CONFIG_DIR}
	mkdir -p ${INSTALL_PLUGIN_DIR}

