<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
			<groupId>com.rabbitmq.streams.plugins</groupId>
			<artifactId>streams-plugins</artifactId>
			<version>1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq.streams.plugins</groupId>
  <artifactId>logger</artifactId>
  <name>Logger</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq.streams</groupId>
  		<artifactId>plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		 <type>jar</type>
		</dependency>
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.7</version>
	  <scope>test</scope>
	 </dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>





